CoronaTest.Wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="CoronaTest.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaTest.Wpf.Views"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                mc:Ignorable="d"
        Title="Corona Testzentrum" Height="450" Width="550" MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Left" Margin="10,10,0,0" 
                   Text="Testübersicht" TextWrapping="Wrap" 
                   VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Grid.Row="1" Grid.Column="0" Content="Datum von: " 
               HorizontalAlignment="Left" Margin="10,5,0,0" 
               VerticalAlignment="Top"/>
            <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" 
                 Margin="10,10,0,0" SelectedDate="{Binding SelectedDateFilterFrom}" 
                 VerticalAlignment="Top" Background="Beige"/>

            <Label Grid.Row="1"  Grid.Column="2"  Content="Datum bis: "
               HorizontalAlignment="Left" Margin="10,5,0,0" 
               VerticalAlignment="Top"/>
            <DatePicker Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"
                 Margin="10,10,0,0" SelectedDate="{Binding Path=SelectedDateFilterTo}"
                 VerticalAlignment="Top" Background="Beige"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="15">
            <Button Grid.Row="2" Grid.Column="0"  Content="FILTER ANWENDEN"
                HorizontalAlignment="Left" Margin="10,5,0,0" 
                VerticalAlignment="Top" Background="Yellow"
                Command="{Binding Path=CmdDateFilter, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="2" Grid.Column="2"  Content="RESET FILTER"
                HorizontalAlignment="Left" Margin="10,5,0,0"
                VerticalAlignment="Top" Background="Tomato"
                Command="{Binding CmdFilterReset, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Aquamarine"
                    ItemsSource="{Binding Path=Tests}"
                    SelectedItem="{Binding Path=SelectedTest}"
                    AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Teilnehmer" Binding="{Binding ParticipantFullname}" Foreground="DarkBlue"></DataGridTextColumn>
                <DataGridTextColumn Header="Resultat" Binding="{Binding TestResult}" Foreground="DarkBlue"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding ExaminationAt}" Foreground="DarkBlue"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="20">
            <TextBlock Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Left" Margin="10,0,0,0" 
                   Text="Summe aller Tests: "
                   TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox Grid.Row="3" Grid.Column="1" 
                 Text="{Binding Path=TestCount, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="4" Grid.Column="0"
                   HorizontalAlignment="Left" Margin="10,0,0,0" 
                   Text="Positive Tests: " Foreground="Red"
                   TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox Grid.Row="4" Grid.Column="1" 
                 Text="{Binding Path=TestPos, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="5" Grid.Column="0"
                   HorizontalAlignment="Left" Margin="10,0,0,0" 
                   Text="Negative Tests: " Foreground="Green"
                   TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox Grid.Row="5" Grid.Column="1" 
                 Text="{Binding Path=TestNeg, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Content="Testen"
                Margin="10,0,0,0" FontSize="12"
                Command="{Binding CmdTestsRes, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
