CoronaTest.Wpf/Views/TeilnehmerWindow.xaml

<controls:MetroWindow x:Class="CoronaTest.Wpf.Views.TeilnehmerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaTest.Wpf.Common"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        mc:Ignorable="d"
        Title="TeilnehmerWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" Foreground="Blue">Test</TextBlock>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Message}" FontSize="16" Foreground="Red"></Label>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5">Identifikationsnummer:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" 
                 Margin="10,0,10,0" 
                 Width="120" 
                 VerticalContentAlignment="Center"
                 Text="{Binding ExaminationIdentifier, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <Button Grid.Row="2" Grid.Column="3"
                Command="{Binding CmdExaminationIdentifier}"
                Content="Übernehmen"/>

        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5">Teilnehmeridentifikation:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" 
                 Margin="10,0,10,0" 
                 Width="120" 
                 VerticalContentAlignment="Center"
                 Text="{Binding ParticipantIdentifier, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <Button Grid.Row="3" Grid.Column="3"
                Command="{Binding CmdParticipantIdentifier}"
                Content="Übernehmen"/>

        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5">Testergebnis:</TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="2" 
                  Margin="10,0,10,0" 
                  Width="120"
                  ItemsSource="{Binding TestResults}"
                  SelectedItem="{Binding SelectedTestResult}">
        </ComboBox>
        <Button Grid.Row="4" Grid.Column="3"
                Command="{Binding CmdTestResult}"
                Content="Übernehmen"/>

        <UniformGrid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Rows="1" Columns="2">
            <Button Margin="5" Command="{Binding CmdStartNewExamination}">Neuer Test</Button>
        </UniformGrid>
    </Grid>
</controls:MetroWindow>
