CoronaTest.Wpf/App.xaml

<Application x:Class="CoronaTest.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CoronaTest.Wpf"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FormCaptionStyle">
                <Setter Property="Control.FontSize" Value="15"></Setter>
                <Setter Property="Control.Margin" Value="5,5,5,10"></Setter>
                <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            </Style>

            <Style x:Key="ErrorFontColorStyle" TargetType="Label">
                <Setter Property="Foreground" Value="Red"/>
            </Style>
            <Style x:Key="ErrorCaptionStyle">
                <Setter Property="Control.Foreground" Value="Red"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"></Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource=
                        {RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
